{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FX517ZC\\SQLEXPRESS; Database=dotnet-rpg; Trusted_Connection=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
